# crown-social

./: .dockerignore  .env.example  .env.production  .env.production-auto  .gitignore  .gitignore.secrets  .trivyignore  ADVANCED_FEATURES_COMPLETE.md  ADVANCED_SECURITY_GUIDE.md  AVATAR_SYSTEM.md  CRITICAL_SECURITY_FIXES.md  DEEP_INTEGRATION_COMPLETE.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-GUIDE.md  DEPLOY_RENDER.md  DOCKER.md  Dockerfile.security  ENV_VARS_COPY_PASTE_SAFE.md  PHASE_1_COMPLETE.md  PHASE_2_ARCHITECTURE.md  PHASE_2_COMPLETE.md  README.md  RENDER_FIX_MONGODB.md  SECURITY_AUDIT.md  SECURITY_IMPLEMENTATION_COMPLETE.md  create-sample-posts.js  deploy-render.ps1  deploy-render.sh  docker-compose.dev.yml  package.json  render.yaml  run-tests.js  script.js  server.js  setup-render-env.js  test-map-simple.html  test-mongodb.js  test-navigation.html  test-phase1.js  test-results.json  (+2 more)
compliance-reports/: compliance-audit-ded1b4c7-0721-4b1d-b532-77f90b475f4b.json  compliance-audit-ded1b4c7-0721-4b1d-b532-77f90b475f4b.md
config/: app.js
deploy-cpanel/: .env.production  .htaccess  app.js  package-prod.json  web.config
docker/: mongo-init.js  nginx.conf  prometheus.yml  redis.conf
docker/ssl/: cert.pem  key.pem
k8s/: security-policies.yaml
public/: favicon-generator.html
public/css/: explore.css  forgotpassword.css  home.css  login.css  maps.css  messages.css  navigation.css  news.css  notifications.css  register.css  reset-password.css  settings.css
public/css/calls/: active-call-new.css  incoming-call.css  outgoing-call.css
public/js/: avatar-utils.js  encryption.js  explore.js  forgotpassword.js  home.js  login.js  maps.js  messages.js  navigation.js  news.js  notifications.js  register.js  reset-password.js  settings.js
public/js/calls/: active-call-new.js  call-audio.js  incoming-call.js  outgoing-call.js
scripts/: .env.secrets  automated-pentest.js  compliance-audit.js  container-security-scan.sh  deploy.ps1  deploy.sh  final-security-report.js  generate-secrets.js  generate-ssl.sh  quick-security-test.js  security-orchestration-platform.js  security-validation-suite.js  test-security-features.js
security-reports/: comprehensive-security-56d9d4ff-a47c-4e8a-b009-d23c6676a0b9.json  executive-summary-56d9d4ff-a47c-4e8a-b009-d23c6676a0b9.md  pentest-ec6b0dd6-0c0b-4c64-adfd-2ad0e46d3a68.json  pentest-ec6b0dd6-0c0b-4c64-adfd-2ad0e46d3a68.md
services/: ARCHITECTURE.md  deploy-microservices.ps1  deploy-microservices.sh
services/ai-service-python/: main.py  requirements.txt
services/analytics-service-csharp/: Crown.Analytics.Service.csproj  Dockerfile  Program.cs
services/auth-service-rust/: Cargo-enhanced.toml  Cargo.toml
services/auth-service-rust/src/: main.rs
services/feed-service-go/: go-enhanced.mod  go.mod  main.go
services/media-service-cpp/: CMakeLists.txt  Dockerfile  README.md
services/media-service-cpp/src/: image_processor.cpp  image_processor.h  main.cpp  media_optimizer.cpp  media_optimizer.h  thumbnail_generator.cpp  thumbnail_generator.h  video_processor.cpp  video_processor.h
services/notification-service-elixir/: Dockerfile  README.md  mix.exs
services/notification-service-elixir/lib/crown_notification_service/: application.ex  notification_worker.ex
services/search-service-java/: Dockerfile  pom.xml
services/search-service-java/src/main/kotlin/com/crown/search/: CrownSearchApplication.kt
services/search-service-java/src/main/kotlin/com/crown/search/controller/: SearchController.kt
src/: CrownApplication.js
src/compliance/: GDPRComplianceManager.js
src/config/: EnhancedOAuthConfig.js  passport.js
src/controllers/: AuthController.js  BaseController.js  FriendController.js  MapsController.js  MessageController.js  NewsController.js  PostController.js
src/middleware/: AuthMiddleware.js  EnhancedAuthMiddleware.js  ErrorHandler.js  GlobalRateLimitBypass.js  RequestLogger.js  SecurityMiddleware.js  SettingsMiddleware.js  StressTestMiddleware.js  WAFProtection.js
src/models/: Article.js  BaseModel.js  Comment.js  DatabaseManager.js  EnhancedPost.js  Friend.js  Location.js  Message.js  Post.js  User.js
src/monitoring/: SIEMIntegration.js
src/routes/: AuthRoutes.js  IntegrationRoutes.js  MessageRoutes.js  NewsRoutes.js  PostRoutes.js  SettingsRoutes.js  TestEndpoints.js  friends.js  index.js  mapsRoutes.js
src/security/: HSMManager.js  WAFProtection.js
src/services/: AuthService.js  DatabasePerformanceOptimizer.js  EmailService.js  EncryptionService.js  FileUploadService.js  GDPRComplianceManager.js  NewsService.js  PerformanceCacheManager.js  ProductionDeploymentManager.js  RSSService.js  RSSService_old.js  SIEMIntegration.js  SocketService.js  WebSocketService.js  index.js
src/services/AI/: EnhancedAIService.js
src/services/Analytics/: AnalyticsService.js
src/services/Commerce/: SocialCommerceService.js
src/services/Integration/: CrossLanguageCommunicationProtocol.js  DeepLanguageIntegrationService.js  LanguageOrchestrator.js  NativeBridgeService.js
src/services/Mobile/: SwiftMobileService.js
src/services/Moderation/: AdvancedContentModerationService.js
src/services/Monitoring/: PerformanceMonitoringService.js
src/services/Privacy/: PrivacyManagementService.js
src/services/Security/: EnhancedSecurityService.js
src/services/Settings/: AdvancedSettingsService.js
src/services/Streaming/: AdvancedStreamingService.js
src/services/User/: AdvancedUserManagementService.js
src/tests/: PerformanceTestSuite.js  SecurityTestSuite.js  TestRunner.js
src/utils/: AvatarUtils.js  HelperUtils.js  PortManager.js  SecurityUtils.js  ValidationUtils.js
tests/: conflict-checker.js  master-test.js  quick-concurrent-test.js  rate-limit-test.js  stress-test.js  test-with-env.js
views/: explore.html  forgotpassword.html  home.html  login.html  map-debug.html  maps.html  messages.html  news.html  notifications.html  register.html  settings.html
views/calls/: active-call.html  incoming-call.html  outgoing-call.html
views/includes/: main-navigation.html  mobile-navigation.html
