# Crown Social Network - Production Environment Configuration for Render

# Server Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database Configuration - Will be set by Render automatically
# MONGODB_URI will be provided by Render database service

# Security Configuration - Will be generated by Render
# JWT_SECRET will be auto-generated by Render
# SESSION_SECRET will be auto-generated by Render
BCRYPT_ROUNDS=12

# OAuth Configuration - Set these manually in Render dashboard
# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here
# FACEBOOK_APP_ID=your_facebook_app_id_here
# FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# Email Configuration - Set these manually in Render dashboard
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password_here

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Feature Flags
ENABLE_REGISTRATION=true
ENABLE_OAUTH=true
ENABLE_FILE_UPLOAD=true
ENABLE_REAL_TIME_CHAT=true
ENABLE_TEST_ENDPOINTS=false

# Performance Configuration
COMPRESSION_ENABLED=true
CACHE_ENABLED=true
CACHE_TTL=3600
MAX_CONCURRENT_CONNECTIONS=1000

# Security Configuration
HELMET_ENABLED=true
CORS_ENABLED=true
RATE_LIMITING_ENABLED=true

# Logging Configuration
LOG_LEVEL=info
ENABLE_ACCESS_LOGS=true
DEBUG=false
SHOW_STACK_TRACES=false
