# Crown Social Network - Auto Generated Production Config
# Generated: 2025-08-07T23:29:01.768Z
# Domain: cown.name.vn

NODE_ENV=production
PORT=3000

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/crown-production
DB_NAME=crown-production

# Security Secrets (Auto-generated - KEEP SECURE!)
JWT_SECRET=c654f47afb260c065b5e0a548c4481dbda447cc0bf785a1d376452ef648ba3c5
SESSION_SECRET=f4d152f7b572c802ed9ee10250705186339d7a00b259147454b4558a4ad1706c

# Domain & URL Configuration
DOMAIN=cown.name.vn
BASE_URL=https://cown.name.vn
CORS_ORIGIN=https://cown.name.vn

# Email Configuration
EMAIL_HOST=mail.cown.name.vn
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply@cown.name.vn
EMAIL_PASS=your-email-password-here
EMAIL_FROM=Crown Social <noreply@cown.name.vn>

# OAuth Configuration (Update with your app credentials)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://cown.name.vn/auth/google/callback

FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=https://cown.name.vn/auth/facebook/callback

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# Security Configuration
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
FORCE_HTTPS=true

# Performance Configuration
SESSION_MAX_AGE=86400000
STATIC_CACHE_MAX_AGE=86400000

# Monitoring Configuration
ENABLE_LOGGING=true
LOG_LEVEL=info

# cPanel Specific Configuration
CPANEL_NODE_VERSION=18
TRUST_PROXY=true
